@import "variables.less";
@import "scaffolding.less";

@import "blocks/main-header.less";
@import "blocks/main-footer.less";
@import "blocks/first-screen.less";
@import "blocks/input.less";
@import "blocks/ch-wrapper.less";
@import "blocks/button.less";
@import "blocks/navbar.less";
@import "blocks/about.less";
@import "blocks/slider.less";
@import "blocks/partners.less";
@import "blocks/income.less";
@import "blocks/calc.less";
@import "blocks/selector.less";
@import "blocks/benefit.less";
@import "blocks/main-form.less";
@import "blocks/modal.less";
@import "blocks/ball.less";

.hidden {
	display: none;
}
 

.wrapper-x {
	overflow: hidden !important;
	min-height: 100%;
	box-sizing: border-box;
	position: relative;
}
.wrapper-y {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0;
	min-height: 100vh;	
}

.flex {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-content: stretch;
}

.container-fluid {
	width: 100%;
	max-width: 1230px;
	padding: 0 30px;
	margin: 0 auto;

	@media @tablet-widths {
		width: 100%;
		padding: 0 20px;
	}

	@media @mobil-widths {
		width: auto;
		text-align: center;
		min-width: 320px;
		padding: 0 20p;
	}
}

@media @tablet-widths {
		
}

@media @mobil-widths {

}

.text-roboto(@size,@weight) { 
	font-family:'Roboto', sans-serif;
  	font-size: @size;   
  	font-weight: @weight;
}
.text-cd(@size,@weight) { 
	font-family:'Roboto Condensed', sans-serif;
  	font-size: @size;   
  	font-weight: @weight;
}
.text-greg(@size) { 
	font-family:'Georgia Regular', serif;
  	font-size: @size;  	
}
.text-gbold(@size) { 
	font-family:'Georgia Bold', serif;
  	font-size: @size;  	
}


.sepia() { 
    filter: sepia(100%);
}
.engrave() { 
    filter: grayscale(100%);
}

.shadow() {
	filter: drop-shadow(0px 0px 10px rgba(133, 37, 76, 0.25));
}