* { 
	box-sizing: border-box;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: @color-navy;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}

b,i,span,strong {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;	
}

html {
	
}  
 
body {	
	
}
h2 {
	.text-gbold(42px);
	line-height: 1.3;
	color: @color-navy;
	text-transform: none;
	text-align: center;
	span {
		display: block;
		color: @color-navy;
		.text-cd(24px, 400);		
		text-transform: none;
	}
	@media @tablet-widths {
		font-size: 30px;
		span {font-size: 18px;}
	}
	@media @mobil-widths {
		font-size: 24px;
		span {font-size: 16px;}
	}
}

h3 {
	margin: 20px 0;
}

textarea {resize: none;}

img {
	max-width: 100%;
	width: auto;
	height: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {border-collapse: collapse;}
tbody {width: 100%;}
a {text-decoration: none;}

.link {
	display: inline-block;	
	text-decoration: underline;
	color: #0012f8;	
	transition: color ease 0.2s;
	
}
.link:hover,
.link:active,
.link.active {
	color: @color-text;		
}

.separator {
	display: block;
	height: 80px;
	@media @tablet-widths {height: 60px;}
    @media @mobil-widths  {height: 40px;}
}
.bg-img(@size) {
	background-position: center;
	background-repeat: no-repeat;
	background-size: @size;
}

.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.tooltip-inner {
	width: 132px;
	padding: 20px 30px;
	font-size: 11px;	
}
.text-gray {
	.text-roboto(16px,300);
	color: @color-navy;
	@media @tablet-widths {font-size: 14px;}
    @media @mobil-widths  {font-size: 12px;}
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	.text-gray {
		display: block;
		padding: 0 0 3px 0;
		
	}
}

.text {
	.text-roboto(18px,300);
	line-height: 1.2;
	text-align: center;
	@media @tablet-widths {font-size: 16px;}
    @media @mobil-widths  {font-size: 14px;}
}

.text-title {
	.text-cd(24px,400);
	line-height: 1.2;
	text-align: center;
	@media @tablet-widths {font-size: 20px;}
    @media @mobil-widths  {font-size: 18px;}
}