.ball-1 {
    width: 335px;
    height: 743px;
    position: absolute;
    z-index: 100;
    top: -280px;
    left: 50%;
    transform: translateX(-50vw);
    @media (max-width: 1100px) {
        display: none;
    }
}

.ball-2 {
    width: 164px;
    height: 613px;
    position: absolute;
    z-index: 100;
    top: -200px;
    right: 50%;
    transform: translateX(50vw);
    @media (max-width: 940px) {
        display: none;
    }
}
.ball-3 {
    width: 475px;
    height: 616px;
    position: absolute;
    z-index: 100;
    bottom: -340px;
    left: -290px;
    @media (max-width: 768px) {
        display: none;
    }    
}
.ball-4 {
    width: 119px;
    height: 420px;
    position: absolute;
    z-index: 100;
    top: 100px;
    right: 50%;
    transform: translateX(50vw);
    @media (max-width: 940px) {
        display: none;
    }
    
}