.benefit {
    position: relative;
    padding-top: 140px;
    background-image: url(../img/bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    @media @tablet-widths {padding-top: 80px;} 
    @media @mobil-widths {
        padding-top: 40px;
        img {
            width: 80px;
        }
    } 
    h2 span {
        font-size: 32px;
        @media @tablet-widths {font-size: 28px;} 
        @media @mobil-widths {font-size: 20px;} 
    }
    &__list {
        padding: 0 0 10px;
    }
    &__item {
        text-align: center;
        width: 100%;
    }
    &__title {
        .text-roboto(16px,400);
        @media @mobil-widths {font-size: 14px; min-height: 100px; padding-bottom: 20px;} 
    }
}