.button {
    display: inline-block;
    width: auto;
    height: 70px;
    padding: 28px 65px;
    .text-roboto(18px,400);
    line-height: 1;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 35px;
    border: none;
    outline: none;
    background-image: linear-gradient( to top, rgb(12,211,224) 0%, rgb(110,244,253) 100%);
    box-shadow: 0px 1px 1px rgba(255,255,255,0.5) inset,
                0px -1px 1px rgba(0,0,0,0.5) inset;  
    transition:  background-image ease 0.2s, box-shadow ease 0.2s;

   
    &:hover {
        background-image: linear-gradient( to bottom, rgb(12,211,224) 0%, rgb(110,244,253) 100%);
        box-shadow: 0px -1px 1px rgba(255,255,255,0.5) inset,
        0px 1px 1px rgba(0,0,0,0.5) inset;
    }
    &:active {
        box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.4);
    }
    @media @tablet-widths {
        letter-spacing: 1px;
        min-width: 250px;
        padding: 28px 30px;
    }
    @media @mobil-widths {
        width: 100%;
        max-width: 350px;
        height: 50px;
        padding: 18px 5px; 
        font-size: 16px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
  

.button-yellow {
    background-image: linear-gradient( to top, rgb(251,187,56) 0%, rgb(255,219,143) 100%);
    &:hover {
        background-image: linear-gradient( to bottom, rgb(251,187,56) 0%, rgb(255,219,143) 100%);        
    }     
}

.button-transparent {
    border: 1.2px solid #0cd3e0;
    background-color: transparent;
    color: #ffffff;         
    background-image: none;
    background-image: linear-gradient( to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 100%);
    transition: background-image ease 0.2s;
    &:hover {   
        background-image: linear-gradient( to bottom, rgb(12,211,224) 0%, rgb(110,244,253) 100%);
        box-shadow: none;
    }
    &:active {
        box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.4);
    }
}

