.calc {
    padding: 30px 0 0;
    &__form {
        position: relative;
        width: 100%;
        max-width: 1030px;
        margin: 0 auto;
        border-radius: 25px;
        background-color: @color-navy;
        padding: 50px 180px;
        text-align: center;
        @media @tablet-widths {padding: 50px;} 
        @media @mobil-widths {padding: 30px 10px;} 
        h2 {
            .text-cd(32px, 400);
            color: @color-blue;
            @media @tablet-widths {font-size: 30px;} 
            @media @mobil-widths {font-size: 22px;} 
        }
        .center {
            margin-top: 45px;
            margin-bottom: 20px;
            .text-gray {
                color: #516882;
                padding-bottom: 5px;
            }
            .button {
                @media @mobil-widths {
                    letter-spacing: 0; 
                    font-size: 14px;
                }
            }
        }
    }
    &__item {
        margin-top: 30px;
        color: #fff;
    }
    &__title {
        .text-roboto(18px,400);
        color: inherit;
        @media @tablet-widths {font-size: 18px;} 
        @media @mobil-widths {font-size: 16px;}
    }
    &__result {
        .text-roboto(34px,700);
        color: inherit;
        white-space: nowrap;
        @media @tablet-widths {font-size: 30px;} 
        @media @mobil-widths {font-size: 22px;}
    }
    &__hr {
        display: block;
        margin: 10px auto;
        border: none;
        width: 120px;
        height: 1px;
        background-color: @color-blue;
    }
}