.ch_wrapper {
    display: block;   
    margin: 15px 0;   
    width: 100%;
    padding-left: 36px;


    input[type=checkbox],
    input[type=radio] {
        display: none;       
    }

    label {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
        .text-roboto(14px,400); 

        a {
            font: inherit;
            text-decoration: underline;
            color: inherit;
        }       
    }
   
    input[type=checkbox]:checked + label,
    input[type=radio]:checked + label {
        color: inherit;        
    }


    input[type=checkbox] + label:before,
    input[type=radio] + label:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        position: absolute;
        left: -40px;
        top: -2px;        
		border: 1px solid rgb(204, 204, 204);
        border-radius: 5px;
        background-color: #fff;
    }    

    input[type=radio] + label:before {       
        //border-radius: 50%;		
    }

    input[type=checkbox]:checked + label:before,
    input[type=radio]:checked + label:before {
        content: "\2713";
        font-size: 14px;
        font-weight: bold;
        color: @color-text-red;
        text-align: center;
        line-height: 18px;
        font-weight: bold;

        
    }

    //input[type=radio]:checked + label:before {
    //	content: "";
    //    background-color: #000;
    //	box-shadow: inset 0 0 0 3px #fff;
    //}
}
