.text-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 465px;
    max-width: 465px;
    height: 48px;
    .bg-img(contain);
    background-position: 0 center;
	background-image: url(../img/bg-banner.png);
	color: #04c4d0;
    .text-roboto(24px,300);
    
    @media @tablet-widths {
        font-size: 18px;               
    }

    @media @mobil-widths {
        height: auto; 
        font-size: 16px;        
        padding: 10px;
        background-size: 100% 100%;
        max-width: 280px;
        margin: 0 auto;
        font-weight: 400;
    }    
}
.first-screen {
    display: block;    
    background: url(../img/bg-1.jpg) no-repeat center top;
    background-size: auto;    
    padding-top: 200px;
    height: 795px;
    @media @tablet-widths {       
        height: auto;
        padding-top: 150px;
        background-position: 50% 0; 
        background-size: 150% auto;
        background-color: #e3fffe;
    }
    @media @mobil-widths {                           
       background-image: none;  
       background-color: #fff;
    }

    &__header {
        position: relative;
        z-index: 110;
        width: 100%;        
        padding: 20px 0 70px;
        color: #000;
        text-align: left;
        span {
            display: block;
            color: inherit;
            line-height: 1.1;
        }
        span:nth-child(1) {
            display: block;
            margin-bottom: -25px;
            .text-greg(42px);   
            @media @tablet-widths {font-size: 34px;} 
            @media @mobil-widths {font-size: 20px;text-align: center;}        
        }
        span:nth-child(2) {
            .text-gbold(140px);  
            line-height: 0.9;   
            color: @color-blue;
            letter-spacing: -5px;
            b {
                font-family: 'Times New Roman', serif;
                font-size: 120px;
                font-weight: 900;                
                @media @tablet-widths {font-size: 70px;} 
                @media @mobil-widths {font-size: 50px;} 
            }
            @media @tablet-widths {font-size: 90px; line-height: 1.3;} 
            @media @mobil-widths {font-size: 62px;text-align: center;line-height: 1.8;}      
        }
        span:nth-child(3) {
            display: block;
            margin-top: -25px;
            .text-greg(42px);           
            @media @tablet-widths { font-size: 34px;} 
            @media @mobil-widths {font-size: 20px;text-align: center;} 
        } 
        
        .text-banner {
            font-size: 15px;
        }
        
        .center {	
            padding-top: 20px;
            text-align: center;
            @media @tablet-widths { padding-top: 30px; } 
            @media @mobil-widths {padding-top: 20px;}
            .arrow-down {
                display: block;
                margin: 20px auto;
                cursor: pointer;
                width: 80px;
                height: 40px;
                .bg-img(auto);
                background-image: url(../img/ico/i-down.png);
            }
        } 
        .button {
            margin-top: 7px;
        } 
        @media @tablet-widths {
            padding: 30px 40px;
            width: 100%;            
        }
    
        @media @mobil-widths {
            text-align: center;
            height: auto;
            padding: 20px 0px 0;
            width: 100%;            
            text-align: left;   
            .text-gray {text-align: center; } 
            .button {margin-top: 0; }                   
        }      
    }
}