.main-form {
    height: 580px;
    text-align: center;    
    background-color:#fff8e5;    
    background-size: auto;    
    padding: 30px 0 @height-footer 0;
	@media @mobil-widths {
        height: auto;
        padding-top: 40px;
		padding-bottom: @height-footer-mobil;
    }
    h2 {
        font-weight: 700;
        span {
            font-weight: 300;
        }
     }
    .button {
        margin-top: 50px;
        margin-bottom: 35px; 
        position: relative;
        z-index: 11;
        @media @mobil-widths {
            max-width: 250px;
        }       
    }
    .center {
        position: relative;        
        img {
            position: absolute;
            z-index: 10;
            top: 10px;
            left: 50%;
            margin-left: -380px;
            @media @mobil-widths {
                width: 180px;
                margin-left: -220px;
                top: -20px;
            }
        }
    }
}