.navbar-tf {
    height: @nav-min-height;
    background-color: transparent;    
    padding-top: 50px;
    transition: background-color ease 0.3s;
    .navbar-flex {
        margin: auto;
    }
    
    .navbar-header.navbar-flex {
        margin: auto 0;
    }
    .navbar-info {
        text-align: right;
        max-width: 240px;
        margin: 0;
        margin-top: 10px;        
        
        .phone {
            display: inline-block;
            .text-roboto(20px,400);
            padding:0;            
            color: @color-navy;
            width: 100%;
        }
        @media @tablet-widths {
            .button { 
                padding: 15px 20px 13px 50px; 
                background-position: 18px center;
                min-width: auto;
            }
            .phone {font-size: 18px;}
        }
    }

    .navbar-brand {
        padding: 0;
        width: auto;
        height: 100px;
        margin: 0;
        margin-left: 0 !important;     
        .index_logo img {max-width: 201px;}  
    }  
    
    

    .navbar-collapse {
       
    }

    .navbar-nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-top: -30px;  
        margin-left: 30px;
        

        a {
            .text-cd(17px, 400);
            line-height: 2;
            color: #000;
            font-weight: 500;
            padding: 0 15px;
            white-space: nowrap;
            text-shadow: none;
            &:focus {
                outline: none;
                background-color: transparent !important;
            }
        }


        li:hover, li:active, li:focus, li.active {            
            background-color: transparent;
            a {
                text-decoration: underline;
                background-color: transparent;
            }
        }
        @media @tablet-widths {
            a {
                font-size: 15px;
                padding: 0 8px;
            }
        }
    }
}

.navbar-tf.scroll {
    height: 115px;
    padding-top: 30px;
    background-position: center -45px;
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.15);

    @media (max-width: 940px) {
        padding-top: 0px;
        .navbar-toggle {
            margin-top: 40px;
        }
    }
    @media (max-width: 480px) {
        .navbar-toggle {
            margin-top: 15px;
        }
    }
    .navbar-brand {
        width: 120px;
        height: auto;   
        .index_logo img {max-width: 180px;}       
        @media (max-width: 940px) {
            padding-top: 10px;
            .index_logo img {max-width: 120px;} 
        }     
    }
    .navbar-nav, .navbar-info  {
        margin-top: 0;
        @media (max-width: 940px) {margin-top: 10px;}
    }
}

@media (max-width: 940px) {    
    .navbar-tf {
        background-color: rgba(255,255,255,0.9);
        height: @nav-min-height-mobil;
        padding-top: 10px;
        .container-fluid {
            padding: 0 30px;
        }        
        .index_logo {
            display: block;
            width: 130px;
            margin-top: 20px;
        }
        .navbar-nav {
            display: block;
            margin-left: 0;
            margin-right: 0; 
            margin-top: 0 !important;
            a {
                padding: 5px 0;
            }
        }
    }
    .navbar-header.navbar-flex {
        order: 3;       
        flex-basis: 60%;
        margin: 0;
    }
    .navbar-collapse.navbar-flex {
        position: absolute;
        top: @nav-min-height-mobil;
        right: 0;
        width: 250px;
        background-color: rgba(255,255,255,0.9);
        padding: 0 40px;
        box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
    }
    .navbar-info.navbar-flex {
        order: 1;       
        flex-basis: 40%;
        max-width: none;
        .button {
            display: none;
        }
        .phone {
            padding-top: 35px;
            font-size: 18px;
            font-weight: 500;
            text-align: left;           
        }
        .mail {display: none;}
    }   
    
    .navbar-toggle {
      display: block;
      background-color: @color-blue;
      margin: 25px 0;
      padding: 9px 5px 9px 13px;
      width: 44px;
    }
    .navbar-toggle.collapsed {
        width: 44px;
        padding: 9px 10px;
    }
    .icon-bar {
        background-color: #fff;

    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
      margin-right: -15px;
      margin-left: -15px;
    }    
      .navbar-toggle .icon-bar {
        width: 22px;        
        transition: all 0.2s;
      }
      .navbar-toggle .icon-bar:nth-of-type(1) {       
        transform: rotate(45deg);       
        transform-origin: 10% 10%;
      }
      .navbar-toggle .icon-bar:nth-of-type(2) {
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .navbar-toggle .icon-bar:nth-of-type(3) {        
        transform: rotate(-45deg);        
        transform-origin: 10% 90%;
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(1) {       
        transform: rotate(0);
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(3) {       
        transform: rotate(0);
      }
  }  

  @media (max-width: 480px) {
    .navbar-tf .container-fluid {
        padding: 0 20px;        
    }
    .navbar-info.navbar-flex .phone{
        position: absolute;
        width: auto;
        left: 20px;
        right: 100px;
        padding: 0;
        text-align: left;
        top: 15px;
        font-size: 16px;
    }
    .navbar-tf.scroll .navbar-brand,
    .navbar-tf .navbar-brand {
        width: 100%;
        padding-top: 0;
    }
    .navbar-tf .index_logo {        
       margin: 0 auto 0;             
    }
    .navbar-info.navbar-flex {
        flex-basis: 0;
    }
    .navbar-toggle {
        margin: 5px 0 0;
    }
    .navbar-header.navbar-flex {              
        flex-basis: 100%;
        width: 100vw;
    }
    .navbar-collapse.navbar-flex {
        width: ~'calc(100% + 20px)';        
    }
  }